PORT=4002
JWT_SECRET=SECREEEET
JWT_EXPIRE=3600
DATABASE_URL=postgresql://username:password@localhost:5432/player
NATS_SERVER_URL=nats://localhost:4222
REDIS_HOST=localhost
REDIS_PORT=6379
LOGGER_LEVEL=debug
LOGGER_FORMAT=true
LOGGER_SQL=true