PORT=3000
SERVER_PUBLIC_URL=localhost:5173
SETTINGS_SERVICE_SERVER_URL=http://localhost:4003
SETTINGS_SERVICE_GQL_URL=http://localhost:4003/graphql
LOGGER_LEVEL=debug
LOGGER_FORMAT=true
LOGGER_SQL=true